<!DOCTYPE html>
<head>
    <meta charset="utf-8" />

    <title>exo6</title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        body{ font-family: 'Quicksand', sans-serif;
            margin: 0; }

        .leftPanel{
            float: left;
            width: 200px;
            padding: 25px;
            background-color: #F9F9F9;
        }

        p{
            font-weight: bold;
            margin-top: 50px;
        }

        .containerPanel img{
            width: 60px;
            height: 60px;
        }

        .leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
        .leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
        .leftPanel input[type=submit]:hover{ cursor: pointer; }
        .leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

        .leftPanel a{color: #C1C2CC; }



        .centerPanel{padding: 25px; margin-left: 250px; }

    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        function City_onClick() {

            $('.centerPanel .containerPanel').empty();

            $.ajax({
                url: 'https://cors.io/?https://www.metaweather.com/api/location/'+$('a').attr("data-id")+'/',
                dataType: "json",
                beforeSend: function () {
                    console.log('Envoi de la requête');
                    },
                complete: function (data) {
                    console.log('Données Reçu');
                    var Results = data.responseJSON;
                    console.log(Results);

                    Results.consolidated_weather.forEach(function (element) {
                        var weather_state = element.weather_state_name;
                        var logo_link = element.weather_state_abbr;
                        var weather_temp = element.the_temp.toString().substr(0,2);
                        var weather_logo = '<img src="https://www.metaweather.com/static/img/weather/png/64/' + logo_link + '.png" />';
                        var weather_date = '<p>'+element.applicable_date+'</p>'

                        $('.centerPanel .containerPanel').append('<div>'+ weather_date + weather_logo + weather_state + " - "+ weather_temp+"°C"+'</div>');

                    })

                },
                type:'GET'
            });

        }

        $(document).ready(function(){

            $("#citySearch").submit(function(event) {

                event.preventDefault();
                $('div ul').empty();

                $.ajax({
                    url: 'https://cors.io/?https://www.metaweather.com/api/location/search/?query='+$("#cityName").val(),
                    dataType: "json",
                    beforeSend: function () {
                        console.log('Envoi de la requête');
                    },
                    complete: function (data) {
                        console.log('Données Reçu');
                        var Results = data.responseJSON;
                        console.log(Results);
                        Results.forEach(function (element) {
                            $('.leftPanel ul').append('<li><a onclick="City_onClick()" href="#" data-id="'+ element['woeid']+'">'+ element['title']+'</li></a>');
                        })
                    },
                    type:'GET'
                });
            })

        });
    </script>
</head>
<body>
<div class="leftPanel">
    <form id="citySearch" >
        <input id="cityName" type="text" name="search" placeholder="Bordeaux, London ..." />
        <input type="submit" value="Rechercher" />
    </form>
    Résultats:
    <ul>

    </ul>
</div>

<div class="centerPanel">
    Résultat

    <div class="containerPanel">

    </div>

</div>
</body>

</html>